version: 2

jobs:
  python3:
    docker:
      - image: circleci/python:3.8.2
    steps:
      - checkout
      - run: python -m pip install --upgrade pip
      - run: python -m pip install -r requirements.txt
      - run: export
      - run: make clean
      - run: make html
      - store_artifacts:
          path: ./127.0.0.1:8050
          destination: .
      - persist_to_workspace:
          root: ./127.0.0.1:8050
          paths: .
      - attach_workspace:
          at: ./127.0.0.1:8050
      - run: ls -ltrh ./127.0.0.1:8050

workflows:
  version: 2
  build-doc-and-deploy:
    jobs:
      - python3
